# BackEnd-Devcars

./: .project  README.md
devcars/: pom.xml
devcars/src/main/java/br/com/rd/queroserdev/devcars/: DevcarsApplication.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  CorsConfiguration.java  SecurityConfigurations.java  TokenService.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/controller/: AgendamentoController.java  AutenticacaoController.java  CartaoController.java  CartaoControllerTeste.java  ClienteController.java  EnderecoController.java  FavoritoController.java  FreteController.java  HelloController.java  HomeController.java  PedidosController.java  TesteController.java  VeiculoController.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/controller/dto/: AgendamentoDTO.java  AgendamentoDto.java  AlterarSenhaDTO.java  CadastrarCartaoDTO.java  CartaoCreditoDTO.java  CartaoDTO.java  ClienteDTO.java  ClienteFisicoDTO.java  ClienteJuridicoDTO.java  DestaquesDTO.java  DetalhesEnderecoClienteDto.java  EnderecoDto.java  (+14 more)
devcars/src/main/java/br/com/rd/queroserdev/devcars/model/: Agendamento.java  Boleto.java  CabecalhoNF.java  Cambio.java  Cartao.java  Cliente.java  Combustivel.java  Cor.java  Endereco.java  Favorito.java  FormaPagamento.java  Fornecedor.java  Frete.java  ItemNF.java  Login.java  Loja.java  Marca.java  ModalidadeCartao.java  Motor.java  NaturezaOperacao.java  Pedido.java  Perfil.java  Pix.java  Status.java  Teste.java  Veiculo.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/repository/: AgendamentoDTO.java  AgendamentoRepository.java  BoletoRepository.java  CartaoRepository.java  ClienteRepository.java  EnderecoRepository.java  FavoritoRepository.java  FormaPagamentoRepository.java  FreteRepository.java  MarcaRepository.java  ModalidadeCartaoRepository.java  PedidoRepository.java  PixRepository.java  StatusRepository.java  VeiculoRepository.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/repositoy/: ClienteRepository.java  VeiculoRepository.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/service/: ClienteService.java  Encriptar.java
devcars/src/main/java/br/com/rd/queroserdev/devcars/utilities/: Encriptar.java  Formatar.java
devcars/src/main/resources/: application.properties
devcars/src/test/java/br/com/rd/queroserdev/devcars/: DevcarsApplicationTests.java
spring-devcars/: .classpath  .project  pom.xml
spring-devcars/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring-devcars/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring-devcars/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-devcars/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-devcars/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-devcars/src/main/java/br/com/queroserdev/spring/devcars/orm/: Agendamento.java  Boleto.java  CabecalhoNF.java  Cambio.java  Cartao.java  Cliente.java  Combustivel.java  Cor.java  Endereco.java  Favorito.java  FormaPagamento.java  Fornecedor.java  Frete.java  ItemNF.java  Login.java  Loja.java  Marca.java  ModalidadeCartao.java  Motor.java  NaturezaOperacao.java  Natureza_operacao.java  Pedido.java  Pix.java  Status.java  Teste.java  Veiculo.java
spring-devcars/src/main/java/br/com/queroserdev/spring/devcars/repository/: AgendamentoRepository.java  CambioRepository.java  ClienteRepository.java  MarcaRepository.java  MotorRepository.java  Teste.java  VeiculoRepository.java
spring-devcars/src/main/java/br/com/queroserdev/spring/devcars/service/: ClienteService.java  Teste.java  VeiculoService.java
spring-devcars/src/main/java/br/com/queroserdev/spring/devcars/specification/: SpecificationVeiculo.java  Teste.java
spring-devcars/src/main/java/br/com/rd/queroserdev/spring/devcars/: SpringDevcarsApplication.java
spring-devcars/src/main/resources/: application.properties
spring-devcars/src/test/java/br/com/rd/queroserdev/spring/devcars/: SpringDevcarsApplicationTests.java
(+73 files in other folders)
